{
  "enabled": true,
  "name": "Build MCP Trace Analyzer",
  "description": "Builds the mcp-trace-analyzer Docker image from local source for development and testing.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Build the MCP Trace Analyzer Docker image for local development:\n1. Run: docker build -f Dockerfile.mcp -t mcp-trace-analyzer:latest .\n2. If the build fails, diagnose and fix the issue.\n3. After a successful build, verify the server responds by piping an MCP initialize request.\n4. Remind the user that .kiro/settings/mcp.json points to the GHCR image by default. For local development, they should temporarily change it to use mcp-trace-analyzer:latest instead of ghcr.io/xtergo/robotframework-trace-report-mcp:latest."
  }
}
