=== BASELINE SIZES ===
-rw-r--r-- 1 root root 208K Feb 24 08:09 diverse-suite-baseline.html
-rw-r--r-- 1 root root 153M Feb 24 08:25 large-trace-baseline.html

=== DIVERSE SUITE (67 spans) ===
--- default (no flags) ---
Report generated: /tmp/diverse-default.html (67 spans, 9 tests: 6 passed, 2 failed, 1 skipped)

real	0m0.122s
user	0m0.066s
sys	0m0.008s
-rw-r--r-- 1 root root 212K Feb 24 15:35 /tmp/diverse-default.html

--- --compact-html ---
Report generated: /tmp/diverse-compact.html (67 spans, 9 tests: 6 passed, 2 failed, 1 skipped)

real	0m0.181s
user	0m0.065s
sys	0m0.007s
-rw-r--r-- 1 root root 207K Feb 24 15:35 /tmp/diverse-compact.html

--- --gzip-embed ---
Report generated: /tmp/diverse-gzip.html (67 spans, 9 tests: 6 passed, 2 failed, 1 skipped)

real	0m0.108s
user	0m0.058s
sys	0m0.011s
-rw-r--r-- 1 root root 200K Feb 24 15:35 /tmp/diverse-gzip.html

--- --compact-html --gzip-embed ---
Report generated: /tmp/diverse-both.html (67 spans, 9 tests: 6 passed, 2 failed, 1 skipped)

real	0m0.071s
user	0m0.043s
sys	0m0.024s
-rw-r--r-- 1 root root 200K Feb 24 15:35 /tmp/diverse-both.html

=== LARGE TRACE (610K spans) ===
--- default (no flags) ---
Report generated: /tmp/large-default.html (610051 spans, 10000 tests: 9020 passed, 467 failed, 513 skipped)

real	0m30.180s
user	0m27.392s
sys	0m2.426s
-rw-r--r-- 1 root root 153M Feb 24 15:35 /tmp/large-default.html

--- --compact-html ---
Report generated: /tmp/large-compact.html (610051 spans, 10000 tests: 9020 passed, 467 failed, 513 skipped)

real	0m35.271s
user	0m33.037s
sys	0m2.050s
-rw-r--r-- 1 root root 74M Feb 24 15:36 /tmp/large-compact.html

--- --gzip-embed ---
Report generated: /tmp/large-gzip.html (610051 spans, 10000 tests: 9020 passed, 467 failed, 513 skipped)

real	0m36.333s
user	0m33.536s
sys	0m2.105s
-rw-r--r-- 1 root root 8.8M Feb 24 15:36 /tmp/large-gzip.html

--- --compact-html --gzip-embed ---
Report generated: /tmp/large-both.html (610051 spans, 10000 tests: 9020 passed, 467 failed, 513 skipped)

real	0m41.081s
user	0m38.727s
sys	0m2.072s
-rw-r--r-- 1 root root 9.1M Feb 24 15:37 /tmp/large-both.html

=== SUMMARY ===
Diverse Suite (67 spans):
  Baseline:        208K
  Default:         212K
  Compact:         207K
  Gzip:            200K
  Compact+Gzip:    200K

Large Trace (610K spans):
  Baseline:        153M
  Default:         153M
  Compact:         74M
  Gzip:            8.8M
  Compact+Gzip:    9.1M

=== DONE ===
